# E-Learning

./: .gitignore  E-Learning.sln  README.md
E-Learning.Application/: E-Learning.Application.csproj
E-Learning.Application/Contract/: IAssignmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  ILectureRepository.cs  IOrderCourseRepository.cs  IOrderRepository.cs  IRepository.cs  IReviewRepository.cs  ISectionRepository.cs  ISubCategoryRepository.cs  ITopicRepository.cs  IUserRepository.cs
E-Learning.Application/IService/: ICategoryService.cs  ICourseService.cs  IEmailService.cs  IFileService.cs  ILectureService.cs  IReviewService.cs  ISubCategoryService.cs  ITopicService.cs  IUserService.cs
E-Learning.Application/Mapper/: AutoMapperProfile.cs
E-Learning.Application/Services/: CategoryService.cs  CourseService.cs  EmailService.cs  FileService.cs  LectureService.cs  ReviewService.cs  (+3 more)
E-Learning.Context/: E-Learning.Context.csproj  ELearningContext.cs
E-Learning.Dtos/: E-Learning.Dtos.csproj
E-Learning.Infrastructure/: AssignmentRepository.cs  CategoryRepository.cs  CourseRepository.cs  E-Learning.Infrastructure.csproj  EnrollmentRepository.cs  LectureRepository.cs  OrderCourseRepository.cs  OrderRepository.cs  Repository.cs  ReviewRepository.cs  SectionRepository.cs  SubCategoryRepository.cs  TopicRepository.cs  UserRepository.cs
E-Learning.Models/: Assignment.cs  BaseEntity.cs  Category.cs  Course.cs  E-Learning.Models.csproj  Enrollment.cs  Lecture.cs  Order.cs  OrderCourse.cs  Review.cs  Section.cs  SubCategory.cs  Topic.cs  User.cs
E-Learning.View/: E-Learning.View.csproj  E-Learning.View.http  Program.cs  appsettings.json
E-Learning.View/Controllers/: CategoryController.cs  CourseController.cs  SubCategoryController.cs  TopicController.cs  UserController.cs
E-Learning.View/Properties/: launchSettings.json
(+21 files in other folders)
