<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>E_Learning.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Learning.Application\E-Learning.Application.csproj" />
    <ProjectReference Include="..\E-Learning.Context\E-Learning.Context.csproj" />
  </ItemGroup>

</Project>
